# which service to use when lunching application (to add new option please update de.novatec.apm287.Apm287Application.getStockService(String))
# possible options: akka, java-sync, java-concurrent
apm287.service = akka

# approval service settings, change to introduce bottleneck in approval service
apm287.appoval.minSleep = 1
apm287.appoval.maxSleep = 50
apm287.appoval.approveAlways = true